<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LogInController">
   <children>
      <Label layoutX="152.0" layoutY="155.0" text="Username" />
      <TextField layoutX="226.0" layoutY="151.0" promptText="Username" />
      <Label layoutX="152.0" layoutY="192.0" text="Password" />
      <PasswordField layoutX="226.0" layoutY="188.0" promptText="Password" />
      <Hyperlink layoutX="225.0" layoutY="218.0" prefHeight="25.0" prefWidth="173.0" text="Forgot Username or Password?">
         <font>
            <Font size="11.0" />
         </font></Hyperlink>
      <Button layoutX="335.0" layoutY="243.0" mnemonicParsing="false" onAction="#logInAction" onKeyPressed="#logInAction" text="Log In" />
   </children>
</AnchorPane>
